VITE_SUPABASE_PROJECT_ID="iopjbcilgxrpicfwdxra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcGpiY2lsZ3hycGljZndkeHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzA4MTgsImV4cCI6MjA3NzgwNjgxOH0.ABdXRIZ6xXSDAaBMss2wWPQkVHB7AlGthQVCWlYGMkM"
VITE_SUPABASE_URL="https://iopjbcilgxrpicfwdxra.supabase.co"
